# App_Rest_XXI

./: README.md
Restaurant-App-with-Kotlin-master/: local.properties
Restaurant_SigloXXI_v3/: build.gradle  settings.gradle
Restaurant_SigloXXI_v3/app/: build.gradle
Restaurant_SigloXXI_v3/app/src/androidTest/java/com/example/restaurant_sigloxxi_v3/: ExampleInstrumentedTest.kt
Restaurant_SigloXXI_v3/app/src/main/: AndroidManifest.xml
Restaurant_SigloXXI_v3/app/src/main/java/com/example/restaurant_sigloxxi_v3/: FragmentReservaRealizada.kt  Fragment_login2.kt  Fragment_menu_principal.kt  Fragment_registro2.kt  IngresarReserva.kt  MainActivity.kt
Restaurant_SigloXXI_v3/app/src/main/java/com/example/restaurant_sigloxxi_v3/controller/: Conexion.kt  MySQLDatabase.kt  OracleConnection.java
Restaurant_SigloXXI_v3/app/src/main/java/com/example/restaurant_sigloxxi_v3/modelo/: Cliente.kt  DatosUsuario.kt  FragmentMan.kt  MenuRestaurant.kt  OnDataPass.kt  ReservaDeMesa.kt
Restaurant_SigloXXI_v3/app/src/main/res/layout/: activity_main.xml  fragment_ingresar_reserva.xml  fragment_login2.xml  fragment_menu_principal.xml  fragment_registro2.xml  fragment_reserva_realizada.xml
Restaurant_SigloXXI_v3/app/src/main/res/menu/: layout_menu.xml
Restaurant_SigloXXI_v3/app/src/main/res/navigation/: nav_graph.xml
Restaurant_SigloXXI_v3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Restaurant_SigloXXI_v3/app/src/main/res/values-night/: strings.xml  themes.xml
Restaurant_SigloXXI_v3/app/src/test/java/com/example/restaurant_sigloxxi_v3/: ExampleUnitTest.kt
Restaurant_SigloXXI_v3/gradle/wrapper/: gradle-wrapper.properties
