<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login2">
    <fragment
        android:id="@+id/fragment_login2"
        android:name="com.example.restaurant_sigloxxi_v3.Fragment_login2"
        android:label="Restaurante Siglo XXI"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_fragment_login2_to_fragment_registro2"
            app:destination="@id/fragment_registro2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_login2_to_fragment_menu_principal2"
            app:destination="@id/fragment_menu_principal2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_registro2"
        android:name="com.example.restaurant_sigloxxi_v3.Fragment_registro2"
        android:label="Registrate!"
        tools:layout="@layout/fragment_registro2" >
        <action
            android:id="@+id/action_fragment_registro2_to_fragment_login2"
            app:destination="@id/fragment_login2"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_menu_principal2"
        android:name="com.example.restaurant_sigloxxi_v3.Fragment_menu_principal"
        android:label=""
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_fragment_menu_principal2_to_ingresarReserva"
            app:destination="@id/ingresarReserva" />
    </fragment>
    <fragment
        android:id="@+id/ingresarReserva"
        android:name="com.example.restaurant_sigloxxi_v3.IngresarReserva"
        android:label="Ingresar Reserva"
        tools:layout="@layout/fragment_ingresar_reserva" >
        <action
            android:id="@+id/action_ingresarReserva_to_fragmentReservaRealizada"
            app:destination="@id/fragmentReservaRealizada" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReservaRealizada"
        android:name="com.example.restaurant_sigloxxi_v3.FragmentReservaRealizada"
        android:label=" "
        tools:layout="@layout/fragment_reserva_realizada" />
</navigation>